\usepackage[          % set page and margin sizes
  a4paper,
  twoside,
  top=5mm,
  bottom=10mm,
  inner=15mm,
  outer=15mm,
  bindingoffset=10mm,
  head=10mm,
  foot=10mm,
  headsep=15mm,
  footskip=15mm,
  includeheadfoot,
]{geometry}
% A4 is 210 x 297 mm


\usepackage{placeins}
\usepackage{txfonts}                 % new times fonts
\usepackage{relsize}                 % relative font sizes \smaller \larger
\usepackage{float}                   % H for float placement
\usepackage{setspace}                % line spacing

\usepackage[T1]{fontenc}        % 8-bit output chars (must be before inputenx)
\usepackage[utf8]{inputenx}     % input char encoding

\usepackage{textcomp}                % symbols such as \texttimes and \texteuro
\usepackage{latexsym}

\usepackage{xspace}
\usepackage{etoolbox}                % for \newrobustcmd
\usepackage{makecmds}                % for \makecommand


\usepackage[english,austrian,british]{babel}


\usepackage[bf,sf]{titlesec}
\usepackage{subfiles}


% use caption and subfig (caption2 and subfigure are now obsolete)

\usepackage[
  position=bottom,
  margin=1cm,
  font=small,
  labelfont={bf,sf},
  format=hang,
  indention=0mm,
]{caption,subfig}

\captionsetup[subfigure]{
  margin=0pt,
  parskip=0pt,
  hangindent=0pt,
  indention=0pt,
  singlelinecheck=true,
}




% fancyhdr to make nice headers and footers
% and deal with long chapter names

\usepackage{fancyhdr}         % headers and footers
\pagestyle{fancy}             % must call to set defaults before redefining

\renewcommand{\chaptermark}[1]{%
  \markboth{\thechapter.\ #1}{}
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection.\ #1}
}
\renewcommand{\headrulewidth}{0mm}
\renewcommand{\footrulewidth}{0mm}
\newcommand{\headlook}{\sffamily}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{%
\parbox[t]{0.8\textwidth}{\headlook\nouppercase{\rightmark}}
}
\fancyhead[RE]{%
\parbox[t]{0.8\textwidth}{\raggedleft\headlook\nouppercase{\leftmark}}
}


%\fancypagestyle{plain}{%   redefine plain style, but doesn't work
%  \fancyhf{}    % clear all header and footer fields
%  \fancyfoot[C]{\headlook \thepage} % except the center
%  \renewcommand{\headrulewidth}{0pt}
%  \renewcommand{\footrulewidth}{0pt}
%}



\usepackage{color}
\definecolor{darkgreen}{rgb}{0,0.3,0}
\definecolor{darkblue}{rgb}{0,0,0.2}
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{verylightgrey}{rgb}{0.95,0.95,0.95}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
\definecolor{black}{rgb}{0,0,0}


\usepackage{tabularx}


\usepackage{listings}                 % for listings of source code

\lstset{                              % set parameters for listings
%  float=tp,                          % does not work, specify for each listing
  numberbychapter,
  inputencoding=utf8,
  language=,                          % empty = plain text
  basicstyle=\smaller\ttfamily,
  tabsize=2,
  xleftmargin=2mm,
  xrightmargin=2mm,
  frame=shadowbox,
  framexleftmargin=2mm,
  rulesepcolor=\color{verylightgrey},
  numbers=left,
  numberstyle=\scriptsize,
  numbersep=1ex,
  breaklines,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  keywordstyle=\bfseries,
  identifierstyle=,
  stringstyle=,
  captionpos=b,
  abovecaptionskip=\abovecaptionskip,
  belowcaptionskip=\belowcaptionskip,
  aboveskip=\floatsep,
  belowskip=\floatsep,
  extendedchars=true,
  literate=%
    {©}{{\textcopyright}}1
    {€}{{\texteuro}}1
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ö}{{\"o}}1
    {ä}{{\"a}}1
    {ü}{{\"u}}1,       % map some utf8 chars to replacements
}


\lstdefinelanguage{biblatex}   % based on biblatex v 2.7a from 2013-07-14
{
  keywords={%
    @article,@book,@mvbook,@inbook,@bookinbook,@suppbook,%
    @booklet,@collection,@mvcollection,@incollection,@suppcollection,%
    @manual,@misc,@online,@patent,@periodical,@suppperiodical,%
    @proceedings,@mvproceedings,@inproceedings,@reference,@mvreference,%
    @inreference,@report,@set,@thesis,@unpublished,@xdata,%
    @conference,@electronic,@mastersthesis,@phdthesis,@techreport,@www,%
    @artwork,@audio,@bibnote,@commentary,@image,@jurisdiction,@legislation,%
    @legal,@letter,@movie,@music,@performance,@review,@software,%
    @standard,@video%
  },
  comment=[l][\itshape]{@comment},
  sensitive=false,
}

\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\ttfamily,
  stringstyle=\ttfamily,
  %basicstyle=\ttfamily,
  morestring=[b]',
  morestring=[b]"
}


\usepackage[short]{datetime}   % load datetime *after* babel, requires fmtcount
% \newdateformat{britdate}{%
% \ordinaldate{\THEDAY} \,\monthname[\THEMONTH] \THEYEAR
% }
\newdateformat{keithdate}{%
\twodigit{\THEDAY}~\shortmonthname[\THEMONTH]~\THEYEAR
}


\usepackage[hyphens,obeyspaces]{url}
\def\UrlFont{\smaller\ttfamily}



\usepackage[
  autostyle,
  english=british,
  threshold=0,
  thresholdtype=lines,
]{csquotes}
\renewcommand{\mkcitation}[1]{\space#1}

\newenvironment*{smallquote}          % smaller text within a block quote
  {\quote\smaller}
  {\endquote}
\SetBlockEnvironment{smallquote}

% put quotation marks around block quotes
% \renewenvironment{quoteblock}{\openautoquote}{\closeautoquote}

% I prefer double quotes as outer
\DeclareQuoteStyle[keithbritish]{british}%  [variant]{style}
  {\textquotedblleft}%                      opening outer mark
  {\textquotedblright}%                     closing outer mark
  [0.05em]%
  {\textquoteleft}%                         opening inner mark
  {\textquoteright}%                        closing inner mark

\setquotestyle[keithbritish]{british}



\usepackage[
  backend=biber,
  bibstyle=authoryear-ka,
  citestyle=authoryear-ka,
  sorting=nyt,
  useprefix,                   % van and von are part of second name
  mergedate=false,
  abbreviate=false,
  maxcitenames=2,              % if more than two authors, then use et al
  mincitenames=1,              % if exceeds 2 authors, then use 2
  maxbibnames=99,              % print all authors in biblio
  uniquename=init,
  dashed=false,
  hyperref=true,
  backref=true,
  backrefstyle=two,
  natbib=true,
  sortlocale=en,
]{biblatex}



% set for csquotes, but \autocite only available
% after biblatex is loaded
\SetCiteCommand{\autocite}    % or maybe \parencite

% more space between entries in bib
\setlength\bibitemsep{1.5\itemsep}


% remove URL: from in front of URLs
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{doi}{\doi{#1}}
\DeclareFieldFormat{isbn}{\isbn{#1}}
\DeclareFieldFormat{issn}{\issn{#1}}

% suppress urldate field
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=urldate, null]
    }
  }
}

% for article titles
\DeclareFieldFormat{title:article}{\emph{#1}\midsentence}

\DefineBibliographyStrings{british}{%
  january          = {Jan},
  february         = {Feb},
  march            = {Mar},
  april            = {Apr},
  may              = {May},
  june             = {Jun},
  july             = {Jul},
  august           = {Aug},
  september        = {Sep},
  october          = {Oct},
  november         = {Nov},
  december         = {Dec},
}



% \bibliography{kandrews,latex,writing,inm-plag}

\addbibresource{writing.bib}
% \addbibresource{latex.bib}
\addbibresource{kandrews.bib}
\addbibresource{ivis.bib}
\addbibresource{report.bib}




\usepackage{ifpdf}

\ifpdf
  % pdflatex
  \usepackage[pdftex]{graphicx}
  \DeclareGraphicsExtensions{.pdf,.jpg,.png}
  \pdfcompresslevel=9
  \pdfpageheight=297mm
  \pdfpagewidth=210mm
  \usepackage[         % hyperref should be last package loaded
    unicode,
    pdftex,
    pdftitle={Responsive Scatterplots in D3},
    pdfsubject={},
    pdfauthor={Gregor Christandl, Simon Kloiber, Matthias Link, Lukas Skofitsch},
    pdfkeywords={Project, InfoVis Survey, data-driven-documents, javascript infovis toolkit, information visualisation, scatterplot, responsive design, interaction},
    bookmarks,
    bookmarksnumbered,
    linktocpage,
    colorlinks,
    linkcolor=darkred,
    anchorcolor=red,
    citecolor=darkgreen,
    urlcolor=darkblue,
    pdfview={FitH},
    pdfstartview={Fit},
    pdfpagemode=UseOutlines,       % open bookmarks in Acrobat
    plainpages=false,              % avoids duplicate page number problem
    pdfpagelabels,                 % avoids duplicate page number problem
    breaklinks=true,               % allow links exceeding a single line
  ]{hyperref}

\else
  % latex
  % should never have to run latex, since l2h now understands pdflatex .aux
  \usepackage[dvips]{graphicx}
  \usepackage[dvips]{hyperref}
  \DeclareGraphicsExtensions{.eps}
\fi

\tolerance=400
  % makes some lines with lots of white space, but
  % tends to prevent words from sticking out in the margin


% JS driver for LaTeX lstlisting

\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\ttfamily,
  stringstyle=\ttfamily,
  %basicstyle=\ttfamily,
  morestring=[b]',
  morestring=[b]"
}
