\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Distortions and Grid}
\label{chap:DistortionGrid}

High data density in a plot or graph can make data examination hard or even impossible. Zooming helps the user to differentiate between different data points but also removes the context out of the user's field of view. Distortion of the graph allows the user to focus on a specific area of interest while keeping the surrounding data inside the user's field of view, providing context. Distortion functionality is provided by the "D3 Fisheye Distortion" plugin \citep{Website:Fisheye}. Two different types of distortion have been implemented:


\begin{itemize}
  \item \liintro{Fisheye Distortion}: Fisheye distortion is a local distortion
  of a plot. Similar in function to a magnifying glass, a small part of the
  plot is distorted to generate a locally limited zoom effect. The distorted
  area of interest is circular, the transition between the distorted and
  undistorted parts of the plot are seamless and the plot is not distorted
  outside the area of interest. This method of focus-plus-context has two main
  drawbacks: Near the edge of the area of interest the graph is compressed,
  making data examination more difficult; due to the local distortion data
  interpretation is more difficult in the absence of distorted grid lines.

  Fisheye distortion changes the coordinates of data points near its focus
  position by an amount depending on the distance to the focus position. Three
  parameters are needed: The radius, the center position of the area of interest
  and the strength of the distortion. The closer a data point is to the mouse 
  position the larger the distortion, data points farther away than the radius 
  are not distorted. The distortion radius and strength can be changed by the user 
  via the user interface. The center position of the area of interest is the mouse 
  pointer position on the chart area. Due to the usage of percent scales for data 
  representation, the distortion differs slightly in x and y directions. 
  Figure~\ref{fig:distortionFisheye} shows an example for fisheye distortion.

  \item \liintro{Cartesian Distortion}: Cartesian distortion is a global
  distortion of a plot. Instead of magnifying a single area of interest and
  leaving the rest of the plot untouched, cartesian distortion distorts the
  whole plot along its axes to provide focus-plus-context. The main advantage
  of this procedure is that lines parallel to the axes remain parallel - unlike
  the fisheye distortion where curvatures are introduced to straight lines. The
  main drawback of cartesian distortion is that it introduces relative movement
  among the data points which is particularily striking when size encoding is
  used.

  Cartesian distortion changes the coordinates of data points by using special
  scales. The distortion affects the whole chart and therefore, unlike fisheye
  distortion, does not introduce compression. Cartesian distortion needs the
  same parameters as fisheye distortion. Figure~\ref{fig:distortionCartesian} shows 
  an example.
\end{itemize}


\subsection{Grid Lines}
\label{sec:grid-lines}

Grid lines are a helpful tool for data examination. The simplest way of implementing grid lines in D3 is to extend the tick marks of the axes across the whole chart. While this works perfectly for cartesian distortion, the grid lines are not affected by fisheye distortion, therefore a different approach was chosen: The grid lines used in this project are implemented as paths. This introduces additional complexity but allows the use of a single grid line implementation throughout the code.

\FloatBarrier
\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/distortion_fisheye.png}
\caption[Fisheye Distortion]{When fisheye distortion is enabled the area of interest is magnified in the center, but compressed at the edge.}
\label{fig:distortionFisheye}
\end{figure}

\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/distortion_cartesian.png}
\caption[Cartesian Distortion]{Cartesian distortion uses special scales to distort the plot, distortion is calculated independently for each axis.}
\label{fig:distortionCartesian}
\end{figure}

\end{document}
