\documentclass[report.tex]{subfiles}

\begin{document}

\chapter{Responsive Design}
\label{chap:ResponsiveDesign}

Responsive Design is the core of this project. It is a way of specifying how
a specific part of the user interface is displayed on different devices in an
optimal way. Early approaches to support different devices used different versions 
of the same interface, but an interface following the responsive design principle 
uses only one implementation that provides different layouts and is capable 
of being displayed on many different devices.

This chapter presents different techniques to design a reponsive interface. 
These techniques include HTML, CSS and JavaScript which are all used to reach 
the goal. Furthermore, this chapter focuses on how responsive design can be 
achieved with the help of D3 using SVG images.

\subfile{report-responsive-design-html-css}
\subfile{report-responsive-design-d3-svg}

\end{document}
