\documentclass[report.tex]{subfiles}

\begin{document}

\section{Features}
\label{chap:Features}

The scatterplot developed in this project has been equipped with a series of
features that aim to improve the ease of use, the ways of interacting with the
visualization and being able to see the information provided in the plot. The
following section will list and explain all the features implemented.

\subfile{report-demonstrator-features-datasets}
\subfile{report-demonstrator-features-zoom}
\subfile{report-demonstrator-features-dimensions}
\subfile{report-demonstrator-features-distortion-grid}
\subfile{report-demonstrator-features-visible-list}
\subfile{report-demonstrator-features-filter}
\subfile{report-demonstrator-features-clustering}
\subfile{report-demonstrator-features-further-dimensions}

\end{document}
