\documentclass[report.tex]{subfiles}

\begin{document}

\section{D3 and SVG}
\label{sec:rdd3svg}

SVG offers a feature called "viewBox" that creates a new coordinate system within a SVG 
element. When using a viewBox the developer does not need to do any data transformation 
to have the data displayed in a certain part of the SVG element; scaling and translation is 
done by the viewBox. The viewBox element introduces distortion when it does not have the 
same aspect ratio as the viewport of the SVG element; this problem can be solved by setting 
the according "preserveAspectRatio" options. Additionally, viewBox does not work with 
percent values and therefore was not used in this project.

The unit used for the scatterplot data is percent, this unit was chosen to facilitate 
implementation of the responsive design paradigm but lead to multiple problems. The most 
serious problem is that SVG Paths, used for axes and grid lines, do not support coordinates 
in percent; for these, coordinates need to be defined in pixels. Another problem is that 
because height and width of the viewBox are not the same, circles get distorted to ellipses, 
which had to be accounted for (see Chapter~\ref{chap:DistortionGrid}). These problems made 
the use of coordinate conversions and different scales for different parts of the chart 
necessary, introducing additional complexity to the code.

\subfile{report-responsive-design-d3-svg-axes}

\end{document}
