%----------------------------------------------------------------
%
%  File    :  survey-intro.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
%
%  Created :  27 May 1993
%
%  Changed :  16 Nov 2010
%
%----------------------------------------------------------------

\documentclass[report.tex]{subfiles}

\begin{document}

\chapter{Introduction}
\label{chap:Intro}

This report gives insight in the development of a responsive scatterplot using
D3 and CSS. The developers strived to implement a responsive layout supporting
portrait and landscape orientations depending on the browser's window size, 
optimizing the display of a scatterplot on different browsers and devices and making 
it usable on both desktop and mobile devices. The implementation heavily 
relies on CSS and JavaScript, both work hand in hand to create an optimized user 
experience. While the surrounding elements solely rely on static HTML and CSS code 
the visualization itself provides an interactive and scalable interface using an SVG 
element. D3 is used to update the SVG element resulting in a very interactive 
visualization.

The implementation provides the basic functionality with a minimal amount of
interaction requirements. The interaction capablilities are then extended with
capabilities of each individual device, such as touch, pan and pinch events.
This procedure makes the interaction with the visualization feel very intuitive
on mobile devices, as it supports the basic touch events. Due to the fact that
the visualization can be controlled by using only a mouse, desktop users are
capable of using the whole amount of features as well.

Compared to a basic scatterplot, many additional features have been implemented
as well. These rage from zooming and panning over distortions, grid lines,
clustering, to a list of visible elements. Each feature can be switched on and off
independently, allowing the user to adjust the visualization in a simple, yet
powerful way.

Furthermore, a specific use case was implemented as well. It provides an
example of how the visualization might be inserted into an article published in an
online newspaper. This example is fully responsive, giving the user detailed
insights on how the final product might look like.

\end{document}
