\documentclass[report.tex]{subfiles}

\begin{document}

\section{Setup}
\label{chap:Setup}
To run the presented project locally on a computer, certain requirements have to be met. If there is no intention to change anything in the project source code, it is sufficient to deploy the project root folder to an HTTP server like Apache or SimpleHTTPServer as offered by Python. When further developing the project, some kind of SASS watcher is required for compiling the \lstinline{.scss} files of the project.



\subfile{report-demonstrator-setup-sass}
\subfile{report-demonstrator-setup-http-server}
\subfile{report-demonstrator-setup-paper}
\end{document}
