\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{HTTP Server}
\label{chap:dsHTTPServer}

As the project loads the selected datasets asynchronously from the project directory itself, it is necessary to deploy it to a HTTP server. The reason for this step is that most modern browsers do not allow external resource loading on a \lstinline{file:///} \lstinline {HIGHLIGHT}
url.

Setting up a local HTTP server for development is done quickly and can be accomplished in several ways:
\begin{itemize}
\item \liintro{Apache}: When using a Unix-based system, Apache is usually preinstalled. Putting the project into \fname{/var/www/} makes it accessible on the local loopback adress, usually \lstinline{127.0.0.1} or aliased by \lstinline{localhost}.
\item \liintro{XAMPP}: This bundled local server package exist for all operating systems and offers an easy-to-install local HTTP, along other utilities like a database or a PHP installation. See \citet{Website:XAMPP} for more information.
\item \liintro{SimpleHTTPServer} The Python programming language offers a convinient way of starting a lightweight HTTP server in any directoy. By issuing the command \lstinline{python -m SimpleHTTPServer <port>} (Linux) or \lstinline{python -m http.server <port>} (Windows) within a directory, it is accessible as root directory of the started server, which in turn is accessible on \lstinline{localhost} on the specified port. \citep{Website:SHS}
\item \liintro{Builtin HTTP servers of IDEs}: Some IDEs which are tailored for web development offer a HTTP server of their own. Brackets by Adobe, for example, offers a so called Live Preview, which not only starts a HTTP server, but also propagates markup and styling changes to the browser without having to reload the page. \citep{Website:Brackets}
\end{itemize}
\end{document}
