\documentclass[report.tex]{subfiles}

\begin{document}

\chapter{Demonstrator}
\label{chap:Demonstrator}

The goal of this project was creating a responsive and interactive scatterplot. While the previous chapter introduced the concept of responsiveness, this chapter will introduce the way the visualization was implemented. It is going to discuss which features were added, their characteristics and what must be kept in mind while implementing them.


\subfile{report-demonstrator-interface}
\subfile{report-demonstrator-features}
\subfile{report-demonstrator-setup}
\end{document}
