\documentclass[report.tex]{subfiles}

\begin{document}

\keithdate

\normalsize
\pagestyle{empty}         % for preliminary pages (no numbers shown)
\pagenumbering{Roman}     % for pdf labels


\begin{titlepage}

\begin{center}
{\Large \sffamily \bfseries Responsive Scatterplots in D3}

\vspace{1cm}

{\large\sffamily Gregor Christandl, Simon Kloiber, Matthias Link and Lukas Skofitsch}

% {\large\sffamily Group 4}
% \vspace{5mm}
% {\large\sffamily Keith Andrews, Tom Strong, Bill Weak, and Seb Green}

\vspace{1cm}

Institute for Information Systems and Computer Media (IICM), \\
Graz University of Technology \\
A-8010 Graz, Austria \\[1cm]


% {\large
% 706.057 Information Visualisation SS 2011 \\
% Graz University of Technology \\[1cm]
% }

\vspace{1cm}

{\large 2016-07-01}


% \vspace{1cm}
% \copyright ~ Copyright 2011, Keith Andrews \\[2ex]
% Diese Arbeit ist in englischer Sprache verfasst.
\end{center}





%\vspace{2cm}


\subfile{report-abstract}


\end{titlepage}

\end{document}
