\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Datasets}
\label{ssec:Datasets}
For doing data analysis or just when exploring data there will be multiple sets of data to choose from. Because of this, the scatterplot in this project gives the user a way of changing the current data set. Four different sets are provided:
\begin{itemize}
\item \liintro{Bodyfat}: This dataset was created in a study of persons and features of their bodies.
\item \liintro{Cereal}: Here, a study on several cereals, their properties, types and shelf positions was conducted.
\item \liintro{Cities}: When comparing a multitude of properties of various towns this dataset provides the user with a lot of interesting information.
\item \liintro{Test}: For testing a simple dataset with a low amount of points was created.
\end{itemize}
\end{document}
