\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Further Dimensions}
\label{ssec:FurtherDimensions}
A scatterplot on its own can only display two dimensions. This might not be enough for different viewing purposes and such it is necessary to improve on these capabilities. One way of tackling this problem is increasing the number of displayable dimensions by changing the look of the shown shape itself. In this project, we added a way for the user to change the radius and the colours according to any numerical dimension. Both scales can be enabled and disabled independently. The colour scale is fixed and was adapted from on of the scales provided by \citet{Website:Colorbrewer}. The user is free to chose the way the radius is scaled via choosing a minimum radius and a maximum radius. An inverse scaling of the radii is possible as well and the unit of the radius is \lstinline{em}. Figure~\ref{fig:furtherdimensions} shows how this feature looks like; both types are enabled and different representative dimensions are set.


\FloatBarrier
\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/furtherdimensions.png}
\caption[Example for Radius and Colour Settings]{This image shows an example configuration for radius and colour intensity of the scattered points.}
\label{fig:furtherdimensions}
\end{figure}
\end{document}
