\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Dimension Change}
\label{chap:DimensionChange}
Leaving radius and color intensity aside, basic scatterplots can only convey the values of two dimensions at any time, namely the two dimensions mapped to the x and y coordinates. To adress this shortcoming without displaying a scatterplot matrix, dimension selectors for each axis were implemented. By swiping right and left for x or up and down for the y axis, the mapped dimension can easily be changed. The dimension selectors are responsive to the screen width and implemented with D3s \lstinline{drag} behaviour. To provide a smooth user experience, the selectors snap to the nearest dimension upon release.

\end{document}
