\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Responsive Axes}
\label{ssec:rdd3svgaxes}
When arbitrary changes to size are allowed, it is important to make sure axis labels behave nicely. The main concern here is that the labels must not overlap outside of the allotted area (for example when the numbers are too long) and that the number of labels is not such that they are overlapping. For managing the size of the labels itself, two methods were employed.\\
Firstly, the formatting of the labels was such that they can only have a maximum of six digits and one qualifier. Values with an absolute value over $9$ are formatted with a scientific notation with up to three floating comma values (this way there are only a maximum of three digits before the comma). Smaller values are formatted to have up to six digits after the comma.\\
Secondly, when the available area becomes too small after formatting, the font size is reduced to make sure the labels still stay within the area.\\
To make sure labels are not overlapping, the number of labels must be evaluated on each resize operation. This way it is possible to ensure that the number of labels will not be such that they overlap. In order to calculate this, the biggest label is used as reference for label size and half of the number of non-overlapping labels with this size is used (only half of the possible values is used to create some spacing between labels).

\end{document}
