\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Filtering}
\label{ssec:Filtering}
In order to manage the complexity a scatterplot might present, filtering has been implemented in this project. Every numerical dimension has an applied filter. Filters can be changed by changing the minimal and maximal value the non-filtered scatter points may have. When increasing the minimum/maximum, the other value will change accordingly instead of allowing an invalid combination (e.g. when changing the minimum to be higher than the maximum, the maximum is increased). Filtering allows two filtering modes. The default mode is 'hide'. When it is enabled, the points that fall outside of the filtering scope are simply not drawn. As alternative, there is the mode 'fade' which will change the alpha value of the filtered-out elements to be $20$. This way these filtered elements are still visible to a certain extend and additionally, the stacking of elements can be seen because the transparency decreases on overlaps. There are three figures showing these effects. While Figure~\ref{fig:filterNone} gives a reference picture, Figure~\ref{fig:filterHide} shows how the mode 'hide' affects the display and in Figure~\ref{fig:filterFade} the mode 'fade' is enabled.


\FloatBarrier
\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/filter_none.png}
\caption[Reference Picture for Filtering Example]{This is a reference picture for the others showing the effects of filtering.}
\label{fig:filterNone}
\end{figure}

\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/filter_hide.png}
\caption[Filtering Hides Filtered Elements]{One dimensions filter was changed to show how the filter operates. The option 'hide' can be used to hide filtered elements.}
\label{fig:filterHide}
\end{figure}

\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/filter_fade.png}
\caption[Filtering Fades Filtered Elements]{One dimensions filter was changed to show how the filter operates. The option 'fade' can be used to make filtered elements see-through.}
\label{fig:filterFade}
\end{figure}
\end{document}
