\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{SASS}
\label{chap:dsSASS}
\emph{Syntactically Awesome Stylesheets} (SASS) is a professional grade extension to the \emph{Cascading Style Sheet} (CSS) language written in Ruby. SASS adresses many shortcomings of the CSS languages by introducing variables and other functionalities to a formerly very repetitive language. It is important to note that the SASS language is a superset of CSS. \citep{Website:SASS}

The main concept of SASS is the compilation of \lstinline{.sass} or \lstinline{.scss} files to standard \lstinline{.css} ones which are understood by all major browsers and used to apply styling to webpages. The two different file endings of SASS belong to their respective dialect of the language which only differ syntax-wise, but offer the same set of functionalities. The SASS dialect is very concise and cascading is controlled through indentation, while SCSS shows more verbosity by remaining closer to the CSS syntax. Concerning the resulting CSS, no difference between the two dialects exist.

The usual workflow of development using SASS is registering a so-called \emph{watcher} on all files that shall be compiled to CSS. Often, this is accomplished by running a console command. Also, many \emph{Integrated Development Environments} (IDE) come with their own SASS ecosystem that offers automatic background compilation of any changed files.

In this project, the SCSS dialect is used. Only the file \fname{css/main.scss} requires compilation as all other files are just included into this file which is eventually compiled to main.css and included into the HTML page.

Setting up SASS is not the scope of this report, many online resources handle this topic excellently, the official SASS homepage by \citet{Website:SASS} is a good starting point for users of all operating systems.
\end{document}
