%----------------------------------------------------------------
%
%  File    :  survey.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
%
%  Created :  24 Mar 2010
%
%  Changed :  22 Oct 2012
%
%----------------------------------------------------------------


\documentclass[11pt,onecolumn,twoside]{report}

\input{report-latex}
\input{report-macros}

\begin{document}

\subfile{report-title}

\cleardoublepage
\pagestyle{plain}
\pagenumbering{roman}

\subfile{report-contents}

\cleardoublepage
\pagestyle{headings}        % for main pages
\pagenumbering{arabic}

\subfile{report-intro}
\subfile{report-responsive-design}
\subfile{report-demonstrator}
\subfile{report-future-work}
\subfile{report-concl}

\subfile{report-bibliography}

\appendix

\subfile{report-appendix}

\end{document}

