@article{MBostock:D3,
  title = "{D3}: Data-Driven Documents",
  author = "Michael Bostock AND Vadim Ogievetsky AND Jeffrey Heer",
  journal = "{IEEE} Transactions on Visualization and Computer Graphics ({TVCG})",
  publisher = "{IEEE}",
  pages = "2301--2309",
  date = "2011-11-03",
  doi = "10.1109/TVCG.2011.185",
  url = "http://vis.stanford.edu/papers/d3",
  volume = "12",
  number = "17",
}

% Curran Kelleher - Introduction to D3
@booklet{CKelleher:IntroductionToD3,
  author = "Curran Kelleher",
  title = "Introduction to {D3}",
  date = "2015-05-03",
  url = "https://youtube.com/watch?v=8jvoTV54nXw",
  urldate = "2016-05-16",
}

@booklet{MBostock:D3Wiki,
  author = "Michael Bostock and et. al.",
  title = "GitHub page for D3 Toolkit",
  date = "2016-04-22",
  url = "https://github.com/mbostock/d3/wiki",
  urldate = "2016-05-16",
}

@booklet{MBostock:D3Examples,
  author = "Michael Bostock",
  title = "Michael Bostocks Blog With Many Examples",
  date = "2016-04-22",
  url = "https://bl.ocks.org/mbostock",
  urldate = "2016-05-16",
}

@booklet{x3dom,
  title = "X3D and HTML5 - Web3D.org",
  url = "http://web3d.org/wiki/index.php/X3D_and_HTML5",
  urldate = "2016-05-17",
  date = "2011-02-17",
  author = "Anita.havele",
}

@booklet{AdobeFlash,
  title = "Adobe Flash",
  url = "http://adobe.com/products/flashplayer.html",
  urldate = "2016-05-17",
  date = "2016-05-17",
}

@booklet{Java-Applets,
  title = "Java applet - Wikipedia, the free encyclopedia",
  url = "https://en.wikipedia.org/wiki/Java_applet",
  date = "2016-04-25",
  author = "Serols",
  urldate = "2016-05-17",
}

@booklet{Highcharts,
  title = "Interactive JavaScript charts for your webpage | Highcharts",
  url = "http://highcharts.com",
  urldate = "2016-05-17",
  date = "2016-05-17",
  author = "Highcharts",
}

@booklet{ChartJs,
  title = "Chart.js | Open source HTML5 Charts for your website",
  url = "http://chartjs.org",
  urldate = "2016-05-20",
  date = "2016-05-20",
  author = "ChartJs",
}

@booklet{dimple,
  title = "dimple - A simple charting API for d3 data visualisations",
  url = "http://dimplejs.org/",
  urldate = "2016-05-17",
  date = "2016-05-17",
  author = "Dimple",
}

@booklet{NicolasGarciaBelmonte,
  title = "Nicolas Belmonte (@philogb) | Twitter",
  url = "https://twitter.com/philogb",
  urldate = "2016-05-17",
  date = "2016-05-17",
  author = "Nicolas Garcia Belmonte",
}

@inproceedings{YeeAnimated,
  author = "Ka-Ping Yee and D. Fisher and R. Dhamija and M. Hearst",
  booktitle = "Proc.\ of the {IEEE} Symposium on Information Visualization ({InfoVis} 2001)",
  title = "Animated Exploration of Dynamic Graphs with Radial Layout",
  date = "2001-10-22",
  pages = "43--50",
  keywords = "Animation;Communication networks;Displays;Identity-based encryption;Network   topology;Social network services;Testing;Tree data structures;Tree graphs;Visualization",
  doi = "10.1109/INFVIS.2001.963279",
  ISSN = "1522-404X",
  venue = "San Diego, CA",
  isbn = "0769573425",
}

@article{StaskoEvaluation,
  title = "An Evaluation of Space-filling Information Visualizations for depicting Hierarchical Structures ",
  journal = "International Journal of Human-Computer Studies ({IJHCS})",
  volume = "53",
  number = "5",
  pages = "663--694",
  date = "2000-11",
  issn = "1071-5819",
  doi = "10.1006/ijhc.2000.0420",
  url = "http://www.sciencedirect.com/science/article/pii/S1071581900904208",
  author = "John Stasko and Richard Catrombone and Mark Gudzial and Kevin {McDonald}",
}

@inproceedings{StaskoFocus,
  author= "John Stasko and En Xia Zhang",
  booktitle= "Proc.\ of the {IEEE} Symposium on Information Visualization ({InfoVis} 2000)",
  title = "{Focus+Context} Display and Navigation Techniques for enhancing Radial, Space-filling Hierarchy Visualizations",
  date = "2000-10-09",
  pages = "57--65",
  doi = "10.1109/INFVIS.2000.885091",
  venue = "Salt Lake City, UT",
  issn = "1522-404X",
  isbn = "0769508049",
}

@inproceedings{LampingHyper,
 author = "John Lamping and Ramana Rao",
 title = "Laying out and Visualizing Large Trees Using a Hyperbolic Space",
 booktitle = "Proc.\ of the 7th Annual {ACM} Symposium on User Interface Software and Technology ({UIST} 1994)",
 date = "1994-11-02",
 isbn = "0897916573",
 venue = "Marina del Rey, California, {USA}",
 pages = "13--14",
 numpages = "2",
 url = "http://doi.acm.org/10.1145/192426.192430",
 doi = "10.1145/192426.192430",
 acmid = "192430",
 publisher = "{ACM}",
}

% Website: Fisheye
@booklet{Website:Fisheye,
  author = "Mike Bostock",
  title = "Fisheye Distortion",
  date = "2012-07-21",
  url = "https://bost.ocks.org/mike/fisheye/",
  urldate = "2016-07-02",
}

% Website: Sass
@booklet{Website:SASS,
  author = "Hampton Lintorn Catlin and Natalie Weizenbaum and Chris Eppstein",
  title = "{CSS} with superpowers",
  date = "2015-09-23",
  url = "http://sass-lang.com",
  urldate = "2015-09-23",
}


% Website: Colorbrewer
@booklet{Website:Colorbrewer,
  author = "Cynthia Brewer and Mark Harrower and The Pennsylvania State University",
  title = "COLORBREWER 2.0 - color advice for cartography",
  date = "2016-07-02",
  url = "http://colorbrewer2.org/",
  urldate = "2016-07-02",
}

% Website: Safari Developer Library - Supported Meta Tags
@booklet{Website:Apple:SDL:MetaTags,
  author = "{Apple Inc.}",
  title = "Safari Developer Library - Supported Meta Tags",
  date = "2014-07-15",
  url = "https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html",
  urldate = "2016-07-02",
}

%Website Brackets
@booklet{Website:Brackets,
  author = "Adobe.",
  title = "Brackets - A modern, open source code editor that understands web design.",
  date = "2016-07-03",
  url= "brackets.io/",
  urldate = "2016-07-03",
}

%Website XAMPP
@booklet{Website:XAMPP,
  author = "{Apache Friends}",
  title = "XAMPP Installers and Downloads for Apache Friends",
  date = "2016-07-03",
  url= "apachefriends.org",
  urldate = "2016-07-03",
}

%Website SimpleHTTPServer
@booklet{Website:SHS,
  author = "{Python Software Foundation}",
  title = "20.19. SimpleHTTPServer — Simple HTTP request handler - Python 2.7.12 documentation",
  date = "2016-07-03",
  url= "docs.python.org/2/library/simplehttpserver.html",
  urldate = "2016-07-03",
}