\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Clustering}
\label{ssec:Clustering}

When trying to extract information from a scatterplot, one will encounter the problem that multiple elements have the same $x-$ and $y$-coordinate. Within our scatterplot there are multiple ways of combating this problem: A list of visible elements \ref{ssec:VisibleList}, filtering with alpha values for filtered elements \ref{ssec:Filtering}, and finally clustering.


Clustering deals with this problem in another way. When hovering over elements (or clicking on them in mobile via touch) a tool-tip is shown, displaying one row for each element having the same coordinates with the respective value of the element in the chosen `Tooltip dimension'. This tells the user that there are multiple elements, as can be seen in Figure~\ref{fig:clusteringToolTip}. As an added bonus, when clustering is enabled, the elements will fan out in a circle when clicked (sized relative to the number of elements - up to a maximum) and will display their corresponding `Tooltip dimension'-value. Figure~\ref{fig:clusteringClicked} shows this behaviour while Figure~\ref{fig:clusteringMany} displays how the circle will grow when more elements are represented. The positions of the points have a scaling radius and have an equal spacing.

\FloatBarrier
\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/clustering_tooltip.png}
\caption[Hovering Tool-Tip for Stacked Points]{When hovering over a stack of points, a tool-tip showing all their representative values (chosen by the user) is shown.}
\label{fig:clusteringToolTip}
\end{figure}

\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/clustering_clicked.png}
\caption[Clustering Effect On Click]{When clustering is enabled, clicking on a point stack will fan out the points.}
\label{fig:clusteringClicked}
\end{figure}

\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/clustering_many.png}
\caption[Clustering Effect On Click - Scaling]{When clustering is enabled, clicking on a point stack will fan out the points and will change its size if more points must be shown.}
\label{fig:clusteringMany}
\end{figure}
\end{document}
