

\newcommand{\imgcredit}[1]
{\smaller{}[#1]}



\newcommand{\copyrightACM}
{%
Copyright \copyright\ by the Association for Computing Machinery, Inc.%
}



% ISBN
% link to Amazon or
% http://worldcatlibraries.org/wcpa/isbn/[ISBN number]

\newcommand{\isbn}[1]
{
{\smaller ISBN}
\href{http://www.amazon.com/exec/obidos/ASIN/#1/}{#1}%
}



% ISSN
% http://www.bl.uk/services/bibliographic/issn.html
% 8 digits, should be printed xxxx-xxxx
% e.g. 0020-0190 is Information Processing Letters, Elsevier
%
% Lookup services:
% http://kmittlib.lib.kmutt.ac.th:81/search/i?SEARCH=0020-0190
% http://worldcatlibraries.org/wcpa/issn/0020-0190

\newcommand{\issn}[1]
{
{\smaller ISSN}
\href{http://worldcatlibraries.org/wcpa/issn/#1}{#1}%
}





% DOIs  http://www.doi.org/  e.g.
% doi:10.1038/nature723
% http://dx.doi.org/10.1038/nature723

\newcommand{\doi}[1]
{
{\def\UrlFont{\rmfamily}
\href{http://dx.doi.org/#1}{\protect\nolinkurl{doi:#1}}%
}%
}

% \newcommand{\doi}[1]
% {
% {\def\UrlFont{\rmfamily}%
% \begingroup \Url{doi:#1}
% }%
% }



% based on url package
% define styles for class, file, and variable names
% which break nicely at line breaks

% make the macros robust so they work inside captions, etc

\newcommand{\ttname}{\begingroup \smaller\urlstyle{tt}\Url}
\newcommand{\rmname}{\begingroup \smaller\urlstyle{rm}\Url}
\newcommand{\sfname}{\begingroup \smaller\urlstyle{sf}\Url}


% cname is for class names
\newrobustcmd{\cname}[1]{\sfname{#1}}

% fname is for file names and directory names
\newrobustcmd{\fname}[1]{\ttname{#1}}

% vname is for variable names, domain names, email addresses
\newrobustcmd{\vname}[1]{\ttname{#1}}



% Euro symbol
\newcommand{\euro}{\texteuro\,}

% times symbol
\newcommand{\timessym}{\texttimes\,}

% approx symbol
\newcommand{\approxsym}{\ensuremath\approx\,}

% plusminus symbol
\newcommand{\plusminussym}{\textpm\,}

% not equal symbol
\newcommand{\neqsym}{\ensuremath{\neq\,}}

% rightarrow symbol
\newcommand{\rightarrowsym}{\ensuremath\rightarrow\,\,}


% list item introduction
\newcommand{\liintro}[1]{\emph{#1}}

\newcommand{\TODO}[1]
{
{\textcolor{red}{[TODO: #1]}}
}



\newcommand{\fullh}{18cm}         % height of figures for 1 per page
\newcommand{\halfh}{9.5cm}        % height of figures for 2 per page
\newcommand{\thirdh}{6cm}         % height of figures for 3 per page
