\documentclass[report.tex]{subfiles}

\begin{document}

\section*{Abstract}

The present project is about creating a scatterplot in D3 that is responsive
and implements multiple features for proper interaction with the presented
data. This report aims to aid beginners who wish to create responsive plots or
graphs in D3 as well as developers trying to extend the current implementation.
The report includes the principles and different possible ways of implementing
responsive design. Furthermore, it highlights the implemented features
alongside the code and offers explanations on decisions made during development.

\end{document}
