\documentclass[report.tex]{subfiles}

\begin{document}

\section{HTML and CSS}
\label{sec:rdhtmlcss}

HTML and CSS are the basis for web pages. HTML is responsible for providing the
textual and structural content while CSS are used to alter and design the
appearance of the page. In order to create a responsive web page a developer
needs to understand both HTML and CSS. Both techniques interplay with each
other in order to yield optimal results.

\subsection{Principles} % (fold)
\label{sub:principles}

There are several principles when it comes to responsive design. First of all,
it is key that only one implementation is used as stated above. This reduces
code duplication while maintaining full functionality on desktop as well as
mobile devices.

Furthermore, it is important that the interface is not for specific devices by
using device detection. Responsive design relies on detecting features of
devices instead of solely relying on device detection. As a result, the
implementation it is capable of dealing with new devices without having to
change the source code.

There are two very important concepts when it comes to feature detection:
Progressive enhancement and graceful degradation. Both of them go hand in hand.
The first one describes the ability of the visualization of progressively
enhancing the visualization by providing refined features depending on the
capabilities of the device. Graceful degradation requires the opposite: The
usability should not be degraded by the lack of capabilities of the device. To
sum up: The interface should be capable of dealing with the minimal amount of
requirements while improving the user experience in case the device provides
additional interaction methods like, for example, touch gestures.

% subsection principles (end)

\subsection{Meta Tags} % (fold)
\label{sub:meta_tags}

Meta tags are special HTML tags residing in the \lstinline{<head>} tag of the
HTML document. Those are used to define the zoom behaviour of mobile browsers
and the required device orientations. Additionally, they can be used to refine
the browser's behavoir when the page is opened on a mobile device where screen
space is limited and the page is displayed in full screen mode.
\citep{Website:Apple:SDL:MetaTags}

% subsection meta_tags (end)

\subsection{Media Queries and Breakpoints} % (fold)
\label{sub:media_queries_and_breakpoints}

Media queries were originally used to define specific styles for different
rendering environments of the page such as computer screens or printer
environments. However, those queries were extended by being able to react to
the available screen width and height. Both properties can be used to define
so-called breakpoints. Those breakpoints basically are specific screen
dimensions at which point new styles are applied to the page. New styles
usually range from changing font sizes, reordering of existing elements to
relayouting the whole page.

% subsection media_queries_and_breakpoints (end)

\subsection{Relative Sizes} % (fold)
\label{sub:relative_sizes}

When designing a responsive page, only relative units should be used. There exist several relative units that can be used for styling:
\begin{itemize}
  \item \liintro{Percent}: Percentage sizes always refer to the respective
  property of the direct parent of an element. This means, that for every
  width-related measurement of an element, if it is provided in percentages,
  the width of the parent element is taken as a base of 100.

  % The same goes for height. Percentages are also very useful for font sizes, as font size of, e.g. 90% tells the browser to render this font at only 90% the font size of its parent font size. Percentages cannot be used for breakpoint definitions, as they obviously never change.

  \item \liintro{Em and Rem}: Rems and Ems are translated to pixel values by
  the browser, but are inherently dependent on font size. Rem is dependent on
  the base font size of the page, usually the one specified for the
  \lstinline{<html>} element. The em unit on the other hand is calculated from
  the font size of the currently looked-at element. The big advantage of using
  these two units is proper scaling of the interface if the user should decide
  to enlarge the font size in his or her browser.

  \item \liintro{Viewport width and height units}: Not to be confused with the
  viewbox definition of SVG, viewport dependent units can help to maintain the
  aspect ratio of elements if only one dimension should change. For example,
  when visualising a soccer pitch, one might want to specify the height in
  \lstinline{vw}, viewport widths, in order to always have the right appearance
  for the pitch. Viewport units work similar to percentages, as both range from
  0 to 100.

\end{itemize}

% subsection relative_sizes (end)

\subsection{Positioning of Elements} % (fold)
\label{sub:positioning_of_elements}

Relative positioning of elements is vital for responsive design. CSS has many ways of positioning elements in arbitrary order on a website, the ones that are still relevant today are presented below:

\begin{itemize}
  \item \liintro{Absolute positioning}: With absolute positioning, an element
  is taken out of the text flow and its upper left corner is positioned
  relative to the upper left corner of its next parent that is positioned
  relative or absolute. Generally, every layout is possible with absolute
  positioning, but it is not feasible in practice to use it for anything other
  than the main wrapper of pages and special cases such as overlays or
  notification badges.

  \item \liintro{Float}: Floated elements are moved to the right or left side
  of their parent block, depending on the value of the property. The text
  content of the parent then flows around them. With percentage sizes, floated
  elements can be used to create grid layouts that are also easy to adapt with
  media queries.

  \item \liintro{Flexbox}: A very new addition to CSS is the flexbox module.
  Despite that fact, all major browsers support at least a basic version of
  this module. It is by far the most powerful technique that can be used to
  create responsive layouts. It allows developers to specify a so-called flex
  container that is capable of positioning, stretching and shrinking
  subelements. It also is able to reorder subelements in arbitrary order as
  specified by the developer. Additionally, it supports both row-based as well
  as column-based alignment and positioning and allows the developer to specify
  the behavior of the flexbox in great detail.
\end{itemize}

% subsection positioning_of_elements (end)

\end{document}
