\documentclass[report.tex]{subfiles}

\begin{document}

\section{Interface}
\label{chap:Interface}
The interface was created based on the principles mentioned in Section~\ref{sec:rdhtmlcss}. All layouts are created with only HTML and CSS and interactive elements, like buttons and switches, are either standard HTML5 or, in the case of switches, a custom implementation. Setting up the content of the interactive elements and handling their events is done via JavaScript hooks where the necessary updates are triggered.
\end{document}
