\documentclass[report.tex]{subfiles}

\begin{document}

{
\setlength{\parskip}{3pt plus 3pt minus 3pt}     % compact tables of contents
\tableofcontents
\addcontentsline{toc}{chapter}{Contents}

\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
%
% \cleardoublepage
% \listoftables
% \addcontentsline{toc}{chapter}{List of Tables}

% \cleardoublepage
% \renewcommand{\lstlistlistingname}{List of Listings}
% \lstlistoflistings
% \addcontentsline{toc}{chapter}{List of Listings}
}

\end{document}
