\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Use Case: Paper}
\label{chap:dsPaper}
To put things into a meaningful perspective, \fname{paper.html} offers an artificial online newspaper page with the responsive scatterplot embedded into it. A scenario like this one is not too far fetched and shows how information visualisation could be used to help the masses explore data in new ways. Figure \ref{fig:paper} shows the newspaper page.

\FloatBarrier
\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/paper.png}
\caption[Scatterplot in Online Newspaper]{The responsive scatterplot is embedded into an artificial, responsive online newspaper called the "Graz Times".}
\label{fig:paper}
\end{figure}

\end{document}
