\documentclass[report.tex]{subfiles}

\begin{document}

\chapter{Future Work} % (fold)
\label{cha:future_work}

Even though a lot of features have been implemented for the scatterplot there
are still several ideas that could be implemented. First of all, shape encoding
of ordinal dimensions could be implemented. This would also require a legend to
be added to the plot in order to being able to see which shape belongs to which
ordinal value.

Additionally, the performance on mobile devices could be improved. Mobile
browsers struggle with large datasets as every row of the dataset is
represented by one circle in the visualization. By reducing the amount of SVG
transformations and with the aid of an unsupervised clustering algorithm, such
as k-means for example, the amount of circles could be reduced. In return,
mobile browsers would be able to handle larger datasets of thousands of
elements.

Furthermore, the usage of zoom and distortion is currently mutually exclusive.
This is mainly related due to the fact, that both concepts rely on panning
gestures on mobile devices. When both of them are active users get confused
about the behavior of the plot. Both functionalities are provided by two
different libraries with default interaction patterns. One possible solution
would be, that zoom should only be activated if two fingers touch the screen,
while distortions are only changed when one finger touches the screen.

% chapter future_work (end)

\end{document}
