\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Zoom}
\label{ssec:Zoom}
When looking at scatterplots, one might want to zoom into a particular area in order to examine the relationships of these elements more closely. The built-in zoom behaviour of D3 provides an easy-to-use access to this functionality. Additionally, as can be seen in Figure~\ref{fig:zoom}, an indicator showing the amount of scaling done is added to the right upper corner of the display. When clicked, this indicator will reset the view to the default because one might get lost when panning and zooming. Finally, when zooming in on a few elements, the list of visible elements (\ref{ssec:VisibleList}) will reflect this and give an easy overview of only the displayed elements.

\FloatBarrier
\begin{figure}[tp]
\centering
\includegraphics[width=0.8\textwidth]{images/zoom.png}
\caption[Zooming the Visualization]{When zooming, one can zero-in on important elements and can see how much scaling was done.}
\label{fig:zoom}
\end{figure}
\end{document}
