%----------------------------------------------------------------
%
%  File    :  survey-concl.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
%
%  Created :  27 May 1993
%
%  Changed :  16 Nov 2010
%
%----------------------------------------------------------------

\documentclass[report.tex]{subfiles}

\begin{document}

\chapter{Concluding Remarks}
\label{chap:Concl}

The present report and scatterplot implementation gave a short insight into the main points of responsive visualisation. With the presented scatterplot features, a user is able to explore multivariate datasets with just one implementation on a broad range of devices.

Working on the visualisation proved challenging at times, especially the lack of the hovering concept on touch devices required some thought. By simulating it through dragging while disabling any other features we feel like having chosen the best available option. Another difficulty was the tight coupling between many of the components, like the axes, the grid and the distortion. One change to one of these often made adaptions to the other ones necessary to not only provide the best user experience but also to not break functionality overall.



\end{document}
