\documentclass[report.tex]{subfiles}

\begin{document}

\subsection{Visible Elements List}
\label{ssec:VisibleList}

Another important feature is the list of visible elements. This list contains
all currently visible elements on the drawing area. It is especially useful
when the user has zoomed into a specific part of the visualization and wants to
gain a quick overview of the elements currently shown. Additionally, when
hovering individual list elements the corresponding circles in the scatterplot
get highlighted as well allowing the user to gain more insight very quickly.

\end{document}
