# Responsive Scatterplot

## Documentation

The documentation can be found in report

## SCSS

Compile the stylesheet watcher:

    $ sass src/css/main.scss:src/css/main.css

Compiling the stylesheet, every time a subfile is saved:

    $ sass --watch src/css/main.scss:src/css/main.css


