\documentclass[presentation.tex]{subfiles}

\begin{document}

\section{Introduction}
\sectionheader{Introduction}
\begin{frame}
\frametitle{Introduction}
Task: Create a scatter plot
\begin{itemize}
\item Responsive Design
\item Compatible for desktop and mobile
\item Implement features for proper interaction
\end{itemize}

\end{frame}

\end{document}
