\documentclass[presentation.tex]{subfiles}

\begin{document}

\begin{frame}
  \frametitle{HTML and CSS}
  \begin{itemize}
    \item Media Queries and Breakpoints
    \item Relative Sizes
    \begin{itemize}
      \item EM
      \item Percentages
    \end{itemize}
    \item \lstinline{<meta>} tags
    \item Repositioning of Elements
    \begin{itemize}
      \item Floatings
      \item Flexbox
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}
