\documentclass[presentation.tex]{subfiles}

\begin{document}

\section{Responsive Design}
\sectionheader{Responsive Design}

\begin{frame}
  \frametitle{Principles}
  \begin{itemize}
    \item One Implementation
    \item Different Layouts
    \item Different Devices
    \item Progressive Enhancement
    \item Graceful Degradation
    \item Techniques
    \begin{itemize}
      \item CSS only
      \item JS only
      \item Hybrid
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{HTML and CSS}
\subfile{pres-responsive-ui}

\subsection{JS (D3)}
\subfile{pres-responsive-d3}

\end{document}
