\documentclass[presentation.tex]{subfiles}

\begin{document}

\section{Scatterplot Features}
\sectionheader{Scatterplot Features}

\begin{frame}
  \frametitle{Features (1/3)}
  \begin{minipage}{6cm}
	  \begin{itemize}
	    \item Responsive Layouts  
	    \begin{itemize}
	      \item Landscape
	      \item Portrait
	    \end{itemize}
	    \item Distortions
	    \begin{itemize}
	      \item Fisheye
	      \item Cartesian
	    \end{itemize}
	    \item Numerical Filters
	    \item List of Visible Elements	
	  \end{itemize}
	\end{minipage}	
	\begin{minipage}[c]{4cm}	
		\includegraphics[width=3cm]{images/fisheye_example.png}
		\centering
		\captionof{figure}{Fisheye Distortion}
		\includegraphics[width=3cm]{images/cartesian_example.png}
		\centering
		\captionof{figure}{Cartesian Distortion}
	\end{minipage}	
\end{frame}

\begin{frame}
  \frametitle{Features (2/3)}
  \begin{minipage}{6cm}
  \begin{itemize}
    \item Clustering
    \item Grid
    \item Zoom and Translation
    \item Hover Tooltips
    \item Data Sets
    \begin{itemize}
      \item Body Fat
      \item Cereal
      \item Cities
      \item Test
    \end{itemize}
  \end{itemize}
	\end{minipage}	
	\begin{minipage}[c]{4cm}	
		\includegraphics[width=3cm]{images/clustering_example.png}
		\centering
		\captionof{figure}{Clustering}
	\end{minipage}	
\end{frame}

\begin{frame}
  \frametitle{Features (3/3)}
  \begin{minipage}{6cm}
  \begin{itemize}
    \item Domain Selection
    \item Shape Encoding
    \begin{itemize}
      \item Color
      \item Radius
    \end{itemize}
  \end{itemize}
	\end{minipage}	
	\begin{minipage}[c]{4cm}	
		\includegraphics[width=3cm]{images/shapeencoding_example.png}
		\centering
		\captionof{figure}{Shape Encoding}
	\end{minipage}	
\end{frame}

\end{document}
