\documentclass[presentation.tex]{subfiles}

\begin{document}
\begin{frame}
\frametitle{D3 Setup}
    ViewBox
    \begin{itemize}
    \item Define size of box
    \item ViewBox does scaling in background
    \item Use pixels as positions
    \item Beware of aspect ratio changes
    \end{itemize}
\end{frame}
\begin{frame}
\frametitle{D3 Setup}
    Percent Scaling (our way)
    \begin{itemize}
    \item Use percent for element positions
    \item Scaling done by SVG itself
    \item Need to format scale output to percent
    \item Axes use path $\rightarrow$ separate scale for axes
    \item Immutable sizes in \lstinline{em}
    \end{itemize}
\end{frame}



\end{document}
